// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        disapearValue: { value: 0.5, editor: { range:[0, 1, 0.01], slide: true, tooltip: '显示范围' } }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  uniform Dissolve{
      float disapearValue;// 显示范围[0, 1];
   };

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;

    float hideAngle = (1.0 - disapearValue)*360.0;
    float u_x = v_uv0.x - 0.5; // 进行坐标系转换
    float u_y = -v_uv0.y + 0.5; // 进行坐标系转换
    float angle = 0.0;
    if(u_y == 0.0){ // 如果x为0   不能计算tan
      if(u_x == 0.0){
        angle = 360.0;
      }else if(u_x > 0.0){
        angle = 0.0;
      }else{
        angle = 180.0;
      }
    }else{
      float t_v = u_x/u_y;
      float a = abs(atan(t_v));
      //float angle = a * 0.01745329252; // 这个浮点数是 pi / 180
      angle = a * 57.29577951308232; // 这个浮点数是 180 / pi
      if(u_x >=0.0 && u_y >=0.0){
        
      }else if(u_x >= 0.0 && u_y <= 0.0){
        angle = 180.0 - angle;
        
      }else if(u_x <= 0.0 && u_y <= 0.0){
        angle = angle + 180.0;
        
      }else{
        angle = 360.0 - angle;
        
      }
      
    }
    if(angle < hideAngle){ // 不在范围内的不显示
      o.a = 0.0;
    }

    ALPHA_TEST(o);

    #if USE_BGRA
      gl_FragColor = o.bgra;
    #else
      gl_FragColor = o.rgba;
    #endif
  }
}%
